CodeSystem: PathwaySubstate
Id: pathway-substate
Title: "Pathway Substate Code System"
Description: "Codes for detailed substates within the screening pathway, providing additional granularity to pathway states."
* ^url = "https://breastscreening.health.nz/ig/ValueSet/pathway-substate"
* ^version = "1.0.0"
* ^status = #active
* ^experimental = false
* ^date = "2025-11-14"
* ^publisher = "Breast Screening New Zealand"
* ^caseSensitive = true
* ^content = #complete
* #invitation-scheduled "Invitation scheduled" "Invitation has been scheduled to be sent"
* #invitation-sent "Invitation sent" "Initial invitation has been sent to participant"
* #invitation-re-sent "Invitation re-sent" "Follow-up invitation has been re-sent to participant"
* #booking-in-progress "Booking in progress" "Appointment booking is currently in progress"
* #confirmed "Confirmed" "Appointment has been confirmed by participant"
* #cancelled "Cancelled" "Appointment has been cancelled"
* #re-booking "Re-booking" "Participant is re-booking an appointment"
* #follow-up "Follow up" "Follow-up action required"
* #tentative "Tentative" "Appointment is tentatively scheduled"
* #ready-for-screening "Ready for screening" "Participant is ready to undergo screening"
* #in-screening "In screening" "Participant is in the screening workflow. Screening mammogram is currently being performed"
* #in-review "In review" "Screening results are under review"
* #ready-for-reading "Ready for reading" "Images are ready for radiologist reading"
* #read "Read" "Images are being read by radiologist"
* #booked "Booked" "Assessment appointment has been booked"
* #in-progress "In progress" "Appointment is currently in progress"
* #assigned "Assigned" "Case has been assigned for multi-disciplinary review"
* #external "External" "External multi-disciplinary review"
* #bsa-contracted-provider "BSA contracted provider" "Further assessment with BSA contracted provider"
* #diagnostic-provider "Diagnostic provider" "Further assessment with diagnostic provider"
* #pending "Pending" "Extended assessment is pending"
* #waiting-for-results "Waiting for results" "Waiting for assessment or screening results"
* #five-year-status "5-year status" "Five-year follow-up status"
* #treatment-data-collection-pending "Treatment data collection pending" "Treatment data collection is pending"
* #treatment-data-collection-in-progress "Treatment data collection in progress" "Treatment data collection is currently in progress"
* #treatment-data-collection-complete "Treatment data collection complete" "Treatment data collection has been completed"
* #treatment-data-not-collected "Treatment data not collected" "Treatment data was not collected"
* #contacting "Contacting" "Attempting to contact participant for unbooked assessments"
* #ineligible "Ineligible" "Participant is ineligible for the programme"
* #dnr "DNR" "Do not recall - participant should not be contacted"
* #declined "Declined" "Participant has declined to participate"
* #never-enrolled "Never enrolled" "Participant was never enrolled in the programme"
* #programme-exit "Programme exit" "Participant has exited the programme"
* #aged-out "Aged out" "Participant has aged out of the programme"
* #deceased "Deceased" "Participant is deceased"
* #clinical-exit "Clinical exit" "Participant has exited for clinical reasons"
* #diagnosis-age-out "Diagnosis age out" "Participant aged out due to diagnosis"
* #clinical-review "Clinical review" "Case is under clinical review"
* #screening-review "Screening review" "Screening process is under review"
* #post-diagnosis-review "Post diagnosis review" "Post-diagnosis review is being conducted"
* #participant-review "Participant review" "Participant status is under review"
* #none "None" "No specific substate"
* #ageing-out-soon "Ageing out soon" "Participant will age out within 30 days"